GOOGLE_API_KEY=vPZiXVVOnhSZRRWb
XLE_ROBOT_SERIAL_PORT=COM3
XLE_ROBOT_MAIN_CAMERA_PORT=0
XLE_ROBOT_SOUNDDEVICE_INDEX=2
XLE_ROBOT_WAKEWORD=robot
XLE_ROBOT_LLM_MODEL=google_genai:gemini-3-flash-preview
XLE_ROBOT_STT_BACKEND=gemini
XLE_ROBOT_STT_MODEL=gemini-3-flash-preview
XLE_ROBOT_WHEEL_STEP_SECONDS=0.05
